# TP2_Application_Web_2

./: .gitignore  Dockerfile  pom.xml
data/: location.mv.db  location.trace.db
frontend/tp-frontend/: .gitignore  README.md  package-lock.json  package.json
frontend/tp-frontend/src/: App.css  App.jsx  Modal.css
frontend/tp-frontend/src/Scripts/: nouvelles.js  utilisateurs.js
frontend/tp-frontend/src/components/: LoggedUserContext.jsx  Menu.jsx  Modal.jsx  NewsDisplay.jsx  Nouvelle.jsx  SearchBar.jsx  Statistique.jsx
src/main/java/msd/climoilou/web2/: ServletInitializer.java  Tp2BackendApplication.java
src/main/java/msd/climoilou/web2/Criteres/controller/: CritereController.java
src/main/java/msd/climoilou/web2/Criteres/model/: Critere.java
src/main/java/msd/climoilou/web2/Criteres/repository/: CritereRepository.java
src/main/java/msd/climoilou/web2/Criteres/services/: CritereService.java
src/main/java/msd/climoilou/web2/Nouvelles/controller/: NouvelleController.java
src/main/java/msd/climoilou/web2/Nouvelles/model/: Nouvelle.java
src/main/java/msd/climoilou/web2/Nouvelles/repository/: NouvelleRepository.java
src/main/java/msd/climoilou/web2/Nouvelles/services/: NouvelleService.java
src/main/java/msd/climoilou/web2/Utilisateurs/controller/: UtilisateurController.java
src/main/java/msd/climoilou/web2/Utilisateurs/model/: Utilisateur.java
src/main/java/msd/climoilou/web2/Utilisateurs/repository/: UtilisateurRepository.java
src/main/java/msd/climoilou/web2/Utilisateurs/services/: UtilisateurService.java
src/main/resources/: application.properties
src/test/java/msd/climoilou/web2/: Tp2BackendApplicationTest.java
