spring.application.name=TP2_Application_Web_2

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:location
spring.datasource.url=jdbc:h2:file:./data/location
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop